<?php
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_bildspel',
		'title' => 'Bildspel',
		'fields' => array (
			array (
				'key' => 'field_537a0658c01af',
				'label' => 'Bildspel',
				'name' => 'bildspel',
				'type' => 'repeater',
				'instructions' => 'Lägg till bilder i bildspelet',
				'sub_fields' => array (
					array (
						'key' => 'field_537a0668c01b0',
						'label' => 'Bild',
						'name' => 'bild',
						'type' => 'image',
						'column_width' => '',
						'save_format' => 'object',
						'preview_size' => 'large',
						'library' => 'all',
					),
					array (
						'key' => 'field_537a0677c01b1',
						'label' => 'Text',
						'name' => 'text',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'row',
				'button_label' => 'Lägg till +',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page',
					'operator' => '==',
					'value' => '2',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_kontaktuppgifter',
		'title' => 'Kontaktuppgifter',
		'fields' => array (
			array (
				'key' => 'field_5379fbc0200d3',
				'label' => 'Företagsnamn',
				'name' => 'foretagsnamn',
				'type' => 'text',
				'default_value' => 'Kalle Anka AB',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5379fb4c200ce',
				'label' => 'Telefonnummer',
				'name' => 'telefonnummer',
				'type' => 'text',
				'instructions' => 'Ert telefonnummer',
				'default_value' => '08-123456',
				'placeholder' => 'Ert telefonnummer',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5379fb6a200cf',
				'label' => 'Epostadress',
				'name' => 'epostadress',
				'type' => 'text',
				'instructions' => 'Er epostadress',
				'default_value' => 'info@epost.se',
				'placeholder' => 'Er epostadress',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5379fb7b200d0',
				'label' => 'Adress',
				'name' => 'adress',
				'type' => 'text',
				'instructions' => 'Er adress',
				'default_value' => 'Ankeborgsgatan 1',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5379fb97200d1',
				'label' => 'Postadress',
				'name' => 'postadress',
				'type' => 'text',
				'instructions' => 'Er postadress (ort)',
				'default_value' => 'Ankeborg',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5379fba7200d2',
				'label' => 'Postnummer',
				'name' => 'postnummer',
				'type' => 'text',
				'instructions' => 'Ert postnummer',
				'default_value' => '123 45',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5379fsggs',
				'label' => 'Luleå',
				'name' => 'Lulea',
				'type' => 'text',
				'default_value' => 'Luleå',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5379ffafa',
				'label' => 'Skellefteå',
				'name' => 'Skelleftea',
				'type' => 'text',
				'default_value' => 'Skelleftea',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_53jfjfj',
				'label' => 'Östersund',
				'name' => 'Ostersund',
				'type' => 'text',
				'default_value' => 'Ostersund',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5gdgadfas',
				'label' => 'Örnsköldsvik',
				'name' => 'Ornskoldsvik',
				'type' => 'text',
				'default_value' => 'Ornskoldsvik',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_53fdgdfgd',
				'label' => 'Umeå',
				'name' => 'Umea',
				'type' => 'text',
				'default_value' => 'Umeå',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_53fdgdhhd',
				'label' => 'Härnösand',
				'name' => 'Harnosand',
				'type' => 'text',
				'default_value' => 'Härnösand',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_53fdgdgkllqq',
				'label' => 'Sundsvall',
				'name' => 'Sundsvall',
				'type' => 'text',
				'default_value' => 'Sundsvall',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			
			array (
				'key' => 'field_5379fbd48a0b3',
				'label' => 'Epostadress till formulär',
				'name' => 'epost_form',
				'type' => 'text',
				'default_value' => 'info@epost.se',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_om-oss-text',
		'title' => 'Om oss text',
		'fields' => array (
			array (
				'key' => 'field_5379fc115dad8',
				'label' => 'Innehåll',
				'name' => 'innehall',
				'type' => 'wysiwyg',
				'instructions' => 'Ett kort stycke om företaget.',
				'default_value' => 'Praesent molestie, erat nec venenatis auctor, nisl elit malesuada libero, sit amet ultricies metus felis a urna. Ut dignissim nulla sed urna tincidunt interdum. Morbi a vestibulum orci. Praesent dapibus libero tortor, nec rhoncus tellus mattis sed. In hac habitasse platea dictumst. Nullam et suscipit quam.',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_socialt',
		'title' => 'Socialt',
		'fields' => array (
			array (
				'key' => 'field_537a1233eb842',
				'label' => 'LinkedIn',
				'name' => 'linkedin',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_537a123ceb843',
				'label' => 'Facebook',
				'name' => 'facebook',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_537a1240eb844',
				'label' => 'Twitter',
				'name' => 'twitter',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_537a1243eb845',
				'label' => 'Instagram',
				'name' => 'instagram',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}

?>